<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello HTML</title>
    <link rel="stylesheet" href="style-maket.css">
</head>
<body>
<div class="contacts-main">
    <a class="font" href="index.html">Главная</a>
    <a class="font" href="contacts.html">Контакты</a>
</div>
<div class="contact-us">
    <h1 class="font head-1">Контакты</h1>
    <h2 class="font head-2-contact">Свяжитесь с нами</h2>
    <p class="font paragraph">Мы всегда рады помочь с выбором.
        Наш контактный центр работает без обеда и выходных.</p>
</div>
<div class="all-contacts">
    <div class="contacts">
        <img src="images/82410.970.jpeg" alt="Яйцо Фаберже" width="300">
        <h4 class="font head-4">Адрес</h4>
        <p class="font paragraph">ул. Магистральная д. 3</p>
        <h4 class="font head-4">Телефон</h4>
        <ol>
            <li class="font">+79876543211</li>
            <li class="font">+79876789999</li>
        </ol>
        <h4 class="font head-4">Мы онлайн</h4>
        <ul>
            <li><a  class="font" href="https://imatreshki.ru/" target="_blank">imatreshki.ru</a></li>
            <li class="font"><p class="font contact-list"><a href="mailto:gooklin@gmail.com">gooklin@gmail.com</a></p></li>
        </ul>
    </div>
    <div class="send-message">
        <div class="forms">
            <h4 class="font head-4">Отправьте сообщение</h4>
            <form action="#">
                <p class="font paragraph">Ваше имя <input class="font input" type="text" placeholder="Александр"></p><br>
                <p class="font paragraph">Адрес вашей почты <input class="font input" type="email" placeholder="mail@gmail.com"></p><br>
                <p class="font paragraph">Введите сообщение</p><br>
                <textarea class="font input" cols="30" rows="5"></textarea>
                <br>
                <button class="font button" type="submit">Отправить</button>
            </form>
        </div>

    </div>
</div>
<div class="map">
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5657d2e2dd4ed2fa4a30564b2872a53f3158a2aff90cee56f3bfe222a041ffd7&amp;source=constructor"
                 width="100%" height="450" frameborder="0"></iframe>
</div>
<div class="list">
    <div class="list-sample"><h4 class="font contact-list">Свяжитесь с нами</h4></div>
    <div class="list-sample"><h4 class="font contact-list">+79876543211</h4></div>
    <div class="list-sample"><p class="font contact-list"><a href="mailto:gooklin@gmail.com">gooklin@gmail.com</a></p></div>
</div>
<div class="copyright"><p class="font paragraph">Все права защищены</p></div>
</body>
</html>
