<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello HTML</title>
    <link rel="stylesheet" href="style-maket.css">
    <style>
        BODY {
        font-family: sans-serif;}
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <ul class="menu">
            <li><a href="index.html"><img src="images/logo.svg" alt="Главная"></a></li>
            <li><a href="contacts.html"><img src="images/contacts.svg" alt="Контакты"></a></li>
        </ul>
        <div class="info">
            <h1 class="head-main">New Automation Tool for Your</h1>
            <p class="paragraph-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Faucibus tristique vulputate ultrices ut mauris tellus at.
                Posuere sollicitudin odio tellus elit.</p>
            <a href="#" class="button-main">See Our Project</a>
        </div>
    </div>
</div>

<div class="block-what-we-do">
    <h3 class="head-what-we-do">What we do to help our client grow in digital era</h3>
    <div class="card-box">
        <div class="card">
            <img class="card-img" src="images/1%20block.svg" alt="Make your business">
            <h4 class="card-head">Make Your business To Be Better Famous In Internet</h4>
            <p class="card-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="what-we-do-link">Learn more</a>
        </div>
        <div class="card">
            <img class="card-img" src="images/2%20block.svg" alt="Bring Tech">
            <h4 class="card-head">Bring Technology To Your Comfrotable Home</h4>
            <p class="card-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="what-we-do-link">Learn more</a>
        </div>
        <div class="card">
            <img class="card-img" src="images/3%20block.png" alt="Build">
            <h4 class="card-head">Build Your Digital Product That Suitable For Your Need</h4>
            <p class="card-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="what-we-do-link">Learn more</a>
        </div>
    </div>
</div>

<div class="main-project">
    <h3 class="head-project">Our Finished Project</h3>
    <p class="par-project">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    <div class="project-top">
        <div class="project-block-1">
            <p class="par-img">Smart Home Installation</p>
            <img class="block-1-img" src="images/start-group.png" alt="Start group">
        </div>
        <div class="project-block-2">
            <div class="proj-img-1">
                <p class="sparklite-img">Sparklite App</p>
                <img class="block-2-img" src="images/2-phone.png" alt="Phone">
            </div>
            <div class="proj-img-2">
                <p class="car-rap-img">Car-Rapetition App</p>
                <img class="block-2-img" src="images/car.png" alt="Car">
            </div>
        </div>
    </div>
</div>

<div class="footer-main">
    <div class="footer-up">
        <div class="footer-up-left">
            <div class="footer-up-left-inner">
                <h3 class="footer-head">Intersted to woek with our team?</h3>
                <p class="footer-par">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
        </div>
        <div class="footer-up-right">
            <div class="footer-up-right-inner"><a class="footer-button" href="#">Let’s Talk</a></div>
        </div>
    </div>
    <hr class="footer-line">
    <div class="footer-down">
        <ul class="footer-list">
            <li class="list-sample"><p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p></li>
            <li class="list-sample"><p>
                +7-812-7313-4321
            </p></li>
            <li class="list-sample"><p>
                <a href="mailto:gooklin@gmail.com">hello.site@gmail.com</a>
            </p></li>
        </ul>
        <p class="copyright">2021 All rights reserved.</p>
    </div>
</div>
</body>
</html>
