* {
    margin: 0;
    padding: 0;
}

.input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.main {
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    height: 768px;
    width: 100vw;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 42px 113px 64px 113px;
    max-width: 100%;
}

.menu {
    height: 50px;
    line-height: 50px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    max-width: 100vw;
}

.info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(images/illustration.png);
    background-repeat: no-repeat;
    background-position: right center;
    max-width: 100vw;
}

.head-main {
    font: normal normal 64px Roboto, serif;
    letter-spacing: 0.04em;
    color: #1F3F68;
    max-width: 504px;
    line-height: 74px;
    font-weight: 300;
}

.paragraph-main {
    max-width: 425px;
    padding-top: 32px;
    font: normal normal 16px Roboto, serif;
}

.button-main {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}


/*-------------------------------------------*/

.block-what-we-do {
    background: rgb(152 195 232 / 0%);
    width: 100vw;
}

.head-what-we-do {
    font: normal normal 36px Roboto, serif;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin: 64px 113px 0px 113px;
}

.card-box {
    background: rgb(152 195 232 / 0%);
    margin: 64px 113px 64px 113px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}

.card {
    min-height: 480px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 44px 32px 44px 32px;
    max-width: 359px;
}

.card-img {
    margin-top: 44px;
    width: 171.94px;
    height: 120.72px;
    text-align: center;
}

.card-head {
    font: normal normal 20px Roboto, serif;
    margin-bottom: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    text-align: center;
    max-width: 283px;
}

.card-par {
    font: normal normal 16px Roboto, serif;
    margin-bottom: 101px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    text-align: center;
    max-width: 283px;

}

.what-we-do-link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}


/*----------------------------------*/

.main-project {
    width: 100vw;
}

.head-project {
    font: normal normal 36px Roboto, serif;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin: 0px 113px 0px 113px;
}

.par-project {
    font: normal normal 16px Roboto, serif;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    padding-top: 32px;
    max-width: 100%;
    margin: 0px 113px 0px 113px;

}

.project-top {
    max-width: 100%;
    min-height: 480px;
    margin: 64px 113px 112px 113px;
}

.project-block-1 {
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.par-img {
    margin: 64px 64px 304px 683px;
    font-size: 32px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
}

.block-1-img {
    width: 100%;
}

.project-block-2 {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding-top: 32px;
    position: relative;
    margin: auto;
}

.proj-img-1 {
    width: 50%;
    border-radius: 10px;
    padding: 0px 32px 112px 0px;
}

.proj-img-2 {
    width: 50%;
    border-radius: 10px;
    padding: 0px 0px 112px 0px;
}

.sparklite-img {
    font: normal normal 28px Roboto, serif;
    margin-top: 32px;
    left: 32px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
}

.car-rap-img {
    font: normal normal 28px Roboto, serif;
    margin-top: 32px;
    margin-left: 32px;
    text-align: left;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
}

.block-2-img {
    width: 100%;
}

/*----------------------------------------*/

.footer-main {
    background: #316099;
    min-height: 657px;
    width: 100vw;
    padding-top: 91px;
}

.footer-up {
    display: flex;
    justify-content: space-between;
    margin: 0px 113px 96px 113px;
}

.footer-up-left {
    width: 50%;
    display: flex;
    justify-content: left;
}

.footer-up-left-inner {
    width: 100%;
}

.footer-head {
    font: normal normal 36px Roboto, serif;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    max-width: 340px;
}

.footer-par {
    font: normal normal 16px Roboto, serif;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    margin-top: 32px;
    max-width: 495px;
}

.footer-up-right {
    display: flex;
    width: 50%;
    justify-content: flex-end;
    vertical-align: bottom;
    align-items: center;
}

.footer-up-right-inner {
    max-width: 100%;
}

.footer-button {
    font: normal normal 16px Roboto, serif;
    line-height: 26px;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    max-width: 236px;
    max-height: 56px;
    padding: 15px 80px 15px 80px;
    color: #FFFFFF;
    background: #5A98D0;
    text-decoration: none;
}

.footer-line {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
    width: 100%;
}

.footer-down {
    margin: 0px 113px 64px 113px;
}

.footer-list {
    padding-top: 64px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    list-style-type: decimal;
}

.list-sample {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    max-width: 316px;
}

.copyright {
    margin-top: 64px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

/*MEDIA-------------------------*/

@media (max-width: 425px) {
    * {
        margin: 0;
        padding: 0;
    }
    /*.input {*/
    /*    border: 1px solid #356EAD;*/
    /*    box-sizing: border-box;*/
    /*    border-radius: 10px;*/
    /*    opacity: 0.4;*/
    /*}*/

    /*.button {*/
    /*    background: #5A98D0;*/
    /*    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);*/
    /*    border-radius: 10px;*/
    /*    font-weight: 500;*/
    /*    font-size: 16px;*/
    /*    line-height: 26px;*/
    /*    text-align: center;*/
    /*    color: #FFFFFF;*/
    /*    text-transform: uppercase;*/
    /*}*/

    .main {
        background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
        height: 376px;
        width: 100vw;
    }

    .container {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        margin: 24px 16px 41px 16px;
        max-width: 100%;
    }

    .info {
        padding-top: 36px;
        max-width: 100vw;
        background-image: none;
        text-align: center;
    }

    .head-main {
        font: normal normal 32px Roboto, serif;
        letter-spacing: 0.04em;
        color: #1F3F68;
        max-width: 343px;
        line-height: 37px;
        font-weight: 300;
    }

    .paragraph-main {
        line-height: 26px;
        max-width: 343px;
        padding-top: 12px;
        font: normal normal 16px Roboto, serif;
    }

    .button-main {
        font-size: 12px;
        margin-top: 32px;
        padding: 3px 12px;
    }

    /*-------------------------------------------*/

    .head-what-we-do {
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.05em;
        margin: 48px 17px 0px 17px;
    }

    .card-box {
        margin: 32px 20px 32px 20px;
        flex-direction: column;
    }

    .card {
        margin: 0px 0px 32px 0px;
        min-height: 457px;
    }

    /*----------------------------------*/


    .head-project {
        font-size: 24px;
        line-height: 28px;
        margin: 0px 15px 0px 15px;
    }

    .par-project {
        margin: 0px 15px 0px 15px;
    }

    .project-top {
        max-width: 100%;
        min-height: 480px;
        margin: 64px 15px 0px 15px;
    }

    .par-img {
        margin: 16px 16px 112px 136px;
        font-size: 16px;
        line-height: 19px;
    }


    .project-block-2 {
        flex-direction: column;
        max-width: 100%;
    }

    .proj-img-1 {
        width: 100%;
        padding: 0px 0px 16px 0px;
    }

    .proj-img-2 {
        width: 100%;
        padding: 0px 0px 64px 0px;
    }

    .sparklite-img {
        font-size: 16px;
        margin-top: 26px;
        left: 16px;
        line-height: 19px;
    }

    .car-rap-img {
        font-size: 16px;
        margin-top: 16px;
        margin-left: 16px;
        line-height: 19px;
    }

    .block-2-img {
        width: 100%;
    }

    /*----------------------------------------*/

    .footer-main {
        min-height: 542px;
        padding-top: 18px;
    }

    .footer-up {
        flex-direction: column;
        margin: 0px 16px 40px 16px;
    }

    .footer-up-left {
        width: 100%;
        justify-content: center;
    }

    .footer-head {
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }

    .footer-par {
        font-size: 16px;
        line-height: 26px;
        text-align: center;
    }

    .footer-up-right {
        width: 100%;
        justify-content: center;
        margin-top: 40px;
    }

    .footer-button {
        max-width: 108px;
        max-height: 31px;
        padding: 10px 30px 10px 30px;
    }


    .footer-down {
        margin: 0px 16px 32px 16px;
    }

    .footer-list {
        padding-top: 32px;
        padding-left: 16px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .list-sample {
        line-height: 19px;
        max-width: 300px;
        padding-bottom: 16px;
    }

    .copyright {
        margin-top: 16px;
        text-align: center;
    }
}
